<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Brazil_SmallModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BR_Users" EntityType="Brazil_SmallModel.BR_Users" />
    <EntitySet Name="BR_AutoResponder_Tag" EntityType="Brazil_SmallModel.BR_AutoResponder_Tag" />
    <EntitySet Name="BR_AutoResponder_Sending" EntityType="Brazil_SmallModel.BR_AutoResponder_Sending" />
    <EntitySet Name="BR_AutoResponder_UserEntry" EntityType="Brazil_SmallModel.BR_AutoResponder_UserEntry" />
    <AssociationSet Name="FK_BR_AutoResponder_Sending_BR_Users" Association="Brazil_SmallModel.FK_BR_AutoResponder_Sending_BR_Users">
      <End Role="BR_Users" EntitySet="BR_Users" />
      <End Role="BR_AutoResponder_Sending" EntitySet="BR_AutoResponder_Sending" />
    </AssociationSet>
    <AssociationSet Name="FK_BR_AutoResponder_UserEntry_BR_Users" Association="Brazil_SmallModel.FK_BR_AutoResponder_UserEntry_BR_Users">
      <End Role="BR_Users" EntitySet="BR_Users" />
      <End Role="BR_AutoResponder_UserEntry" EntitySet="BR_AutoResponder_UserEntry" />
    </AssociationSet>
    <EntitySet Name="BR_AutoResponder_SendingList" EntityType="Brazil_SmallModel.BR_AutoResponder_SendingList" />
    <AssociationSet Name="FK_AutoResponder_UserEntry_AutoResponder_SendingList" Association="Brazil_SmallModel.FK_AutoResponder_UserEntry_AutoResponder_SendingList">
      <End Role="BR_AutoResponder_SendingList" EntitySet="BR_AutoResponder_SendingList" />
      <End Role="BR_AutoResponder_UserEntry" EntitySet="BR_AutoResponder_UserEntry" />
    </AssociationSet>
    <EntitySet Name="BR_AutoResponder_Template" EntityType="Brazil_SmallModel.BR_AutoResponder_Template" />
    <AssociationSet Name="FK_BR_AutoResponder_Sending_BR_AutoResponder_Template" Association="Brazil_SmallModel.FK_BR_AutoResponder_Sending_BR_AutoResponder_Template">
      <End Role="BR_AutoResponder_Template" EntitySet="BR_AutoResponder_Template" />
      <End Role="BR_AutoResponder_Sending" EntitySet="BR_AutoResponder_Sending" />
    </AssociationSet>
    <AssociationSet Name="FK_AutoResponder_Template_AutoResponder_SendingList" Association="Brazil_SmallModel.FK_AutoResponder_Template_AutoResponder_SendingList">
      <End Role="BR_AutoResponder_SendingList" EntitySet="BR_AutoResponder_SendingList" />
      <End Role="BR_AutoResponder_Template" EntitySet="BR_AutoResponder_Template" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BR_Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Type="Int32" Name="idUser" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="firstName" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="middleName" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lastName" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="gender" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="birthday" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="address" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="city" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="state" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="UPDATE_TIME" Precision="3" />
    <Property Type="DateTime" Name="CREATION_TIME" Precision="3" />
    <Property Type="String" Name="zipcode" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="cpf" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="hometown" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="navigateURL" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="verified" />
    <Property Type="String" Name="relationshipStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="religion" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="politicalView" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="biography" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="languages" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="timezone" />
    <Property Type="String" Name="location" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="username" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="name" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="userID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rg" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="telephone" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tags" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BR_AutoResponder_Sending" Relationship="Brazil_SmallModel.FK_BR_AutoResponder_Sending_BR_Users" FromRole="BR_Users" ToRole="BR_AutoResponder_Sending" />
    <NavigationProperty Name="BR_AutoResponder_UserEntry" Relationship="Brazil_SmallModel.FK_BR_AutoResponder_UserEntry_BR_Users" FromRole="BR_Users" ToRole="BR_AutoResponder_UserEntry" />
  </EntityType>
  <EntityType Name="BR_AutoResponder_Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATION_DATE" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BR_AutoResponder_Sending">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="TemplateId" Nullable="false" />
    <Property Type="DateTime" Name="SentDate" Precision="3" />
    <Property Type="Boolean" Name="Unsubscribe" />
    <Property Type="Boolean" Name="OpenMail" />
    <Property Type="Boolean" Name="Bounce" />
    <Property Type="Boolean" Name="Click" />
    <Property Type="DateTime" Name="CREATION_DATE" Nullable="false" Precision="3" />
    <NavigationProperty Name="BR_Users" Relationship="Brazil_SmallModel.FK_BR_AutoResponder_Sending_BR_Users" FromRole="BR_AutoResponder_Sending" ToRole="BR_Users" />
    <NavigationProperty Name="BR_AutoResponder_Template" Relationship="Brazil_SmallModel.FK_BR_AutoResponder_Sending_BR_AutoResponder_Template" FromRole="BR_AutoResponder_Sending" ToRole="BR_AutoResponder_Template" />
  </EntityType>
  <EntityType Name="BR_AutoResponder_UserEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="SendingListId" Nullable="false" />
    <Property Type="DateTime" Name="EntryDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="Optin" Nullable="false" />
    <Property Type="DateTime" Name="CREATION_DATE" Nullable="false" Precision="3" />
    <NavigationProperty Name="BR_Users" Relationship="Brazil_SmallModel.FK_BR_AutoResponder_UserEntry_BR_Users" FromRole="BR_AutoResponder_UserEntry" ToRole="BR_Users" />
    <NavigationProperty Name="BR_AutoResponder_SendingList" Relationship="Brazil_SmallModel.FK_AutoResponder_UserEntry_AutoResponder_SendingList" FromRole="BR_AutoResponder_UserEntry" ToRole="BR_AutoResponder_SendingList" />
  </EntityType>
  <Association Name="FK_BR_AutoResponder_Sending_BR_Users">
    <End Type="Brazil_SmallModel.BR_Users" Role="BR_Users" Multiplicity="1" />
    <End Type="Brazil_SmallModel.BR_AutoResponder_Sending" Role="BR_AutoResponder_Sending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="BR_AutoResponder_Sending">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BR_AutoResponder_UserEntry_BR_Users">
    <End Type="Brazil_SmallModel.BR_Users" Role="BR_Users" Multiplicity="1" />
    <End Type="Brazil_SmallModel.BR_AutoResponder_UserEntry" Role="BR_AutoResponder_UserEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="BR_AutoResponder_UserEntry">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BR_AutoResponder_SendingList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Interval" Nullable="false" />
    <Property Type="DateTime" Name="CREATION_DATE" Nullable="false" Precision="3" />
    <NavigationProperty Name="BR_AutoResponder_UserEntry" Relationship="Brazil_SmallModel.FK_AutoResponder_UserEntry_AutoResponder_SendingList" FromRole="BR_AutoResponder_SendingList" ToRole="BR_AutoResponder_UserEntry" />
    <NavigationProperty Name="BR_AutoResponder_Template" Relationship="Brazil_SmallModel.FK_AutoResponder_Template_AutoResponder_SendingList" FromRole="BR_AutoResponder_SendingList" ToRole="BR_AutoResponder_Template" />
    <Property Type="String" Name="Tags" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_AutoResponder_UserEntry_AutoResponder_SendingList">
    <End Type="Brazil_SmallModel.BR_AutoResponder_SendingList" Role="BR_AutoResponder_SendingList" Multiplicity="1" />
    <End Type="Brazil_SmallModel.BR_AutoResponder_UserEntry" Role="BR_AutoResponder_UserEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_AutoResponder_SendingList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_AutoResponder_UserEntry">
        <PropertyRef Name="SendingListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BR_AutoResponder_Template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SendingListId" Nullable="false" />
    <Property Type="Int32" Name="Sequence" Nullable="false" />
    <Property Type="Int32" Name="Interval" />
    <Property Type="String" Name="Sender" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CREATION_DATE" Nullable="false" Precision="3" />
    <NavigationProperty Name="BR_AutoResponder_Sending" Relationship="Brazil_SmallModel.FK_BR_AutoResponder_Sending_BR_AutoResponder_Template" FromRole="BR_AutoResponder_Template" ToRole="BR_AutoResponder_Sending" />
    <NavigationProperty Name="BR_AutoResponder_SendingList" Relationship="Brazil_SmallModel.FK_AutoResponder_Template_AutoResponder_SendingList" FromRole="BR_AutoResponder_Template" ToRole="BR_AutoResponder_SendingList" />
  </EntityType>
  <Association Name="FK_BR_AutoResponder_Sending_BR_AutoResponder_Template">
    <End Type="Brazil_SmallModel.BR_AutoResponder_Template" Role="BR_AutoResponder_Template" Multiplicity="1" />
    <End Type="Brazil_SmallModel.BR_AutoResponder_Sending" Role="BR_AutoResponder_Sending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_AutoResponder_Template">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_AutoResponder_Sending">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutoResponder_Template_AutoResponder_SendingList">
    <End Type="Brazil_SmallModel.BR_AutoResponder_SendingList" Role="BR_AutoResponder_SendingList" Multiplicity="1" />
    <End Type="Brazil_SmallModel.BR_AutoResponder_Template" Role="BR_AutoResponder_Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_AutoResponder_SendingList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_AutoResponder_Template">
        <PropertyRef Name="SendingListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>