<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ACEntitiesStoreContainer">
    <EntitySet Name="BR_AccessControl_Action" EntityType="ACEntities.Store.BR_AccessControl_Action" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BR_AccessControl_ActionRole" EntityType="ACEntities.Store.BR_AccessControl_ActionRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BR_AccessControl_Application" EntityType="ACEntities.Store.BR_AccessControl_Application" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BR_AccessControl_Role" EntityType="ACEntities.Store.BR_AccessControl_Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BR_AccessControl_User" EntityType="ACEntities.Store.BR_AccessControl_User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BR_AccessControl_UserRole" EntityType="ACEntities.Store.BR_AccessControl_UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BR_AccessControl_ActionRole_BR_AccessControl_Action" Association="ACEntities.Store.FK_BR_AccessControl_ActionRole_BR_AccessControl_Action">
      <End Role="BR_AccessControl_Action" EntitySet="BR_AccessControl_Action" />
      <End Role="BR_AccessControl_ActionRole" EntitySet="BR_AccessControl_ActionRole" />
    </AssociationSet>
    <AssociationSet Name="FK_BR_AccessControl_ActionRole_BR_AccessControl_Role" Association="ACEntities.Store.FK_BR_AccessControl_ActionRole_BR_AccessControl_Role">
      <End Role="BR_AccessControl_Role" EntitySet="BR_AccessControl_Role" />
      <End Role="BR_AccessControl_ActionRole" EntitySet="BR_AccessControl_ActionRole" />
    </AssociationSet>
    <AssociationSet Name="FK_BR_AccessControl_Role_BR_AccessControl_Application" Association="ACEntities.Store.FK_BR_AccessControl_Role_BR_AccessControl_Application">
      <End Role="BR_AccessControl_Application" EntitySet="BR_AccessControl_Application" />
      <End Role="BR_AccessControl_Role" EntitySet="BR_AccessControl_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_BR_AccessControl_UserRole_BR_AccessControl_Role" Association="ACEntities.Store.FK_BR_AccessControl_UserRole_BR_AccessControl_Role">
      <End Role="BR_AccessControl_Role" EntitySet="BR_AccessControl_Role" />
      <End Role="BR_AccessControl_UserRole" EntitySet="BR_AccessControl_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_BR_AccessControl_UserRole_BR_AccessControl_User" Association="ACEntities.Store.FK_BR_AccessControl_UserRole_BR_AccessControl_User">
      <End Role="BR_AccessControl_User" EntitySet="BR_AccessControl_User" />
      <End Role="BR_AccessControl_UserRole" EntitySet="BR_AccessControl_UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BR_AccessControl_Action">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="URL" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="BR_AccessControl_ActionRole">
    <Key>
      <PropertyRef Name="ActionId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_AccessControl_Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CREATION_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_AccessControl_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_AccessControl_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Trigram" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="CREATION_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_AccessControl_UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BR_AccessControl_ActionRole_BR_AccessControl_Action">
    <End Role="BR_AccessControl_Action" Type="ACEntities.Store.BR_AccessControl_Action" Multiplicity="1" />
    <End Role="BR_AccessControl_ActionRole" Type="ACEntities.Store.BR_AccessControl_ActionRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_AccessControl_Action">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_AccessControl_ActionRole">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BR_AccessControl_ActionRole_BR_AccessControl_Role">
    <End Role="BR_AccessControl_Role" Type="ACEntities.Store.BR_AccessControl_Role" Multiplicity="1" />
    <End Role="BR_AccessControl_ActionRole" Type="ACEntities.Store.BR_AccessControl_ActionRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_AccessControl_Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_AccessControl_ActionRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BR_AccessControl_Role_BR_AccessControl_Application">
    <End Role="BR_AccessControl_Application" Type="ACEntities.Store.BR_AccessControl_Application" Multiplicity="1" />
    <End Role="BR_AccessControl_Role" Type="ACEntities.Store.BR_AccessControl_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_AccessControl_Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_AccessControl_Role">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BR_AccessControl_UserRole_BR_AccessControl_Role">
    <End Role="BR_AccessControl_Role" Type="ACEntities.Store.BR_AccessControl_Role" Multiplicity="1" />
    <End Role="BR_AccessControl_UserRole" Type="ACEntities.Store.BR_AccessControl_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_AccessControl_Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_AccessControl_UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BR_AccessControl_UserRole_BR_AccessControl_User">
    <End Role="BR_AccessControl_User" Type="ACEntities.Store.BR_AccessControl_User" Multiplicity="1" />
    <End Role="BR_AccessControl_UserRole" Type="ACEntities.Store.BR_AccessControl_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_AccessControl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_AccessControl_UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>