<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BR_AccessControl_Action">
      <EntityTypeMapping TypeName="ACEntities.BR_AccessControl_Action">
        <MappingFragment StoreEntitySet="BR_AccessControl_Action">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_AccessControl_Application">
      <EntityTypeMapping TypeName="ACEntities.BR_AccessControl_Application">
        <MappingFragment StoreEntitySet="BR_AccessControl_Application">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_AccessControl_Role">
      <EntityTypeMapping TypeName="ACEntities.BR_AccessControl_Role">
        <MappingFragment StoreEntitySet="BR_AccessControl_Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_AccessControl_User">
      <EntityTypeMapping TypeName="ACEntities.BR_AccessControl_User">
        <MappingFragment StoreEntitySet="BR_AccessControl_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Trigram" ColumnName="Trigram" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CREATION_DATE" ColumnName="CREATION_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BR_AccessControl_ActionRole" TypeName="ACEntities.BR_AccessControl_ActionRole" StoreEntitySet="BR_AccessControl_ActionRole">
      <EndProperty Name="BR_AccessControl_Action">
        <ScalarProperty Name="Id" ColumnName="ActionId" />
      </EndProperty>
      <EndProperty Name="BR_AccessControl_Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BR_AccessControl_UserRole" TypeName="ACEntities.BR_AccessControl_UserRole" StoreEntitySet="BR_AccessControl_UserRole">
      <EndProperty Name="BR_AccessControl_Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="BR_AccessControl_User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>